<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Communities</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="./css/communities.css">
  <link rel="stylesheet" href="./css/media-commun.css">
</head>

<body>
  <div class="page">
    <header> <!--- block Header -->
      <div class="header">
        <a class="header__logo" href="../index.html">
          <img src="../img/logo/Achille_Ciio.svg" alt="logo">
        </a>
        <div class="header__nav">
          <a class="header__link f-head" href="../01_search/index.html">Search</a>
          <a class="header__link f-head" href="#">Communities</a>
          <a class="header__link f-head" href="">Quick Move-ins</a>
          <a class="header__link f-head" href="">Open Houses</a>
          <a class="header__link f-head" href="">About</a>
        </div>
        <div class="header__contact">
          <span class="header__tel f-head">0 00 000 000 .CITY</span>
          <a class="header__link f-head" href="">Contact</a>
        </div>
      </div>
      <div class="header-mobile">
        <a class="header-mobile__logo" href="../index.html">
          <img src="../img/logo/Logo.svg" alt="logo">
        </a>
      </div>
    </header>
    <main>
      <div class="communities">
        <header> <!--- block communities Header -->
          <div class="communities__header">
            <div>
              <p class="communities__details f-head">details</p>
              <h1 class="communities__title">Our community details</h1>
            </div>
            <div class="communities__search">
              <form class="select">
                <div class="select__wrap">
                  <select class="select__body f-head">
                    <option value="any">Any</option>
                  </select>
                </div>
                <label class="select__label f-label">Community  name</label>
              </form>
              <form class="select">
                <div class="select__wrap">
                  <select class="select__body f-head">
                    <option value="any">Any</option>
                  </select>
                </div>
                <label class="select__label f-label">Filter by</label>
              </form>
            </div>
          </div>
        </header>
        <section> <!--- block communities Cards -->
          <div class="cards">
            <div class="card">
              <img class="card__img" src="./img/cards/image1.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card sale">
              <img class="card__img" src="./img/cards/image2.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card">
              <img class="card__img" src="./img/cards/image3.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card">
              <img class="card__img" src="./img/cards/image4.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card">
              <img class="card__img" src="./img/cards/image5.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card sale">
              <img class="card__img" src="./img/cards/image6.jpg" alt="img" id="sale">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card sale">
              <img class="card__img" src="./img/cards/image7.jpg" alt="img" id="sale">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card">
              <img class="card__img" src="./img/cards/image6.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card">
              <img class="card__img" src="./img/cards/image6.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card">
              <img class="card__img" src="./img/cards/image1.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card">
              <img class="card__img" src="./img/cards/image1.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
            <div class="card">
              <img class="card__img" src="./img/cards/image1.jpg" alt="img">
              <h3 class="card__title">theBEVERLY</h3>
              <p class="card__city">Salt Lake City</p>
              <p class="card__status">Now Leasing</p>
              <p class="card__price">Apartments / Starting From — $1,675+ Monthly</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer> <!--- block Footer-->
      <div class="footer">
        <div class="wrapper">
          <div class="footer__logo">
            <a href="../index.html"><img src="../img/logo/Achille_Ciio-white.svg" alt="logo"></a>
          </div>
          <nav>
            <div class="footer__nav">
              <div class="footer__column">
                <a class="f-footer" href="../01_search/index.html">Search</a>
                <a class="f-footer" href="#">Communities</a>
                <a class="f-footer" href="">Quick Move-ins</a>
                <a class="f-footer" href="">Open Houses</a>
              </div>
              <div class="footer__column">
                <a class="f-footer" href="">About</a>
                <a class="f-footer" href="">Careers</a>
                <a class="f-footer" href="">Blog</a>
                <a class="f-footer" href="">Contact</a>
              </div>
              <div class="footer__column">
                <div class="f-footer">Follow us</div>
                <a class="f-footer" href="https://www.instagram.com" target="_blank">Instagram</a>
                <a class="f-footer" href="https://www.youtube.com" target="_blank">Youtube</a>
                <a class="f-footer" href="https://uk-ua.facebook.com" target="_blank">Facebook</a>
              </div>
              <div class="footer__feedback">
                <div class="footer__feedback-title f-footer">Let's Talk</div>
                <a class="f-footer footer__tel" href="tel:1866744">1.866.744.CITY</a>
                <a class="f-footer" href="mailto:hello@builtbycw.com">hello@builtbycw.com</a>
              </div>
            </div>
          </nav>
          <div class="footer__descript">
            All for sale product is listed by Ciio
          </div>
          <div class="footer__under">
            <span>©2022</span>
            <span>All rights reserved.</span>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>